{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "SendGrid": "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"
  },
  "SenderEmail": {
    "EmailAddress": "cawalton910@gmail.com",
    "Name": "Contact"
  },
  "Twilio": {
    "AccountSid": "ACb3ff5f569ddb698625a26045036001bc",
    "AuthToken": "36d2553dfa76cc11b5928071d9c5946c",
    "FromPhoneNumber": "+14095478041"
  }
 
}
