{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "SendGrid": "xxx"
  },
  "SenderEmail": {
    "EmailAddress": "cawalton910@gmail.com",
    "Name": "Contact"
  },
  "Twilio": {
    "AccountSid": "xxx",
    "AuthToken": "xxx",
    "FromPhoneNumber": "+14095478041"
  }
 
}
